# rotten-potato-backend

./: README.md  movies.sh  pom.xml  sample.json  sample.txt
.jpb/: persistence-units.xml
data/: add_crew_posters.sh  extract_crew.sh  movies.json  movies.sh
data/raw/: crew.poster.tsv  crew.tsv  crews.csv  movie-crew.tsv  movie-ids  movie.csv  movie.tsv  movies.json  names.csv
data/rt/: db-new.mv.db  db-new.trace.db  db.mv.db  db.trace.db
doc/: rotten-potato.postman_collection.json
src/main/java/com/rp/: Application.java  SimpleCorsFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/rp/config/: RepositoryConfig.java
src/main/java/com/rp/controller/: LoginController.java
src/main/java/com/rp/domain/: ImageController.java
src/main/java/com/rp/domain/model/: Crew.java  Movie.java  Review.java  User.java
src/main/java/com/rp/domain/repository/: CrewRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/: application.properties  banner.txt  database.properties
