info.version=@project.version@-@buildNumber@

server.context-path=/rotten-potato/v@project.version@
#security.user.name=admin
#security.user.password=1

#management.security.enabled=false
#management.security.roles=SUPERUSER
#spring.boot.admin.url=http://localhost:8080

security.oauth2.resource.filter-order=3
spring.data.rest.base-path=/api
spring.data.rest.defaultMediaType=application/json


logging.level.org.springframework=ERROR
logging.level.com.rp=DEBUG

images.base.path=/tmp/images/

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
#multipart.max-file-size=100MB
#multipart.max-request-size=100MB

spring.jackson.serialization.fail-on-empty-beans=false
